FormDefinition.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="form">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="properties">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element minOccurs="0" name="schemas">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="schema" type="xs:normalizedString"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="elements" minOccurs="1" type="elementsDefinition"> </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="elementsDefinition">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="element" type="elementDefinition"
            />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="elementDefinition">
        <xs:all>
            <xs:element minOccurs="0" name="access" type="xs:boolean"/>
            <xs:element minOccurs="0" name="action" type="xs:normalizedString"/>
            <xs:element minOccurs="0" name="after_build" type="array"> </xs:element>
            <xs:element minOccurs="0" name="ahah" type="ahahFormControl"/>
            <xs:element minOccurs="0" name="attributes" type="array"/>
            <xs:element minOccurs="0" name="autocomplete_path" type="xs:normalizedString"/>
            <xs:element minOccurs="0" name="button_type" type="xs:normalizedString"/>
            <xs:element minOccurs="0" name="children" type="elementsDefinition"/>
            <xs:element minOccurs="0" name="collapsed" type="xs:boolean"/>
            <xs:element minOccurs="0" name="collapsible" type="xs:boolean"/>
            <xs:element minOccurs="0" name="cols" type="xs:positiveInteger"/>
            <xs:element minOccurs="0" name="default_value"/>
            <xs:element minOccurs="0" name="delta" type="xs:positiveInteger"/>
            <xs:element minOccurs="0" name="description" type="xs:normalizedString"/>
            <xs:element minOccurs="0" name="disabled" type="xs:boolean"/>
            <xs:element minOccurs="0" name="element_validate" type="array"/>
            <xs:element minOccurs="0" name="executes_submit_callback" type="xs:boolean"/>
            <xs:element minOccurs="0" name="field_prefix" type="xs:string"/>
            <xs:element minOccurs="0" name="field_suffix" type="xs:string"/>
            <xs:element minOccurs="0" name="max_length" type="xs:positiveInteger"/>
            <xs:element default="post" minOccurs="0" name="method">
                <xs:simpleType>
                    <xs:restriction base="xs:normalizedString">
                        <xs:enumeration value="get"/>
                        <xs:enumeration value="post"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element minOccurs="0" name="multiple" type="xs:boolean"/>
            <xs:element minOccurs="0" name="name" type="xs:normalizedString"/>
            <xs:element minOccurs="0" name="options" type="array"/>
            <xs:element minOccurs="0" name="post_render" type="array"> </xs:element>
            <xs:element minOccurs="0" name="prefix" type="xs:string"/>
            <xs:element minOccurs="0" name="pre_render" type="array"> </xs:element>
            <xs:element minOccurs="0" name="process" type="array"> </xs:element>
            <xs:element minOccurs="0" name="redirect" type="redirectFormControl"/>
            <xs:element minOccurs="0" name="required" type="xs:boolean"/>
            <xs:element minOccurs="0" name="resizable" type="xs:boolean"/>
            <xs:element minOccurs="0" name="return_value" type="xs:string"/>
            <xs:element minOccurs="0" name="rows" type="xs:positiveInteger"/>
            <xs:element minOccurs="0" name="size" type="xs:positiveInteger"/>
            <xs:element minOccurs="0" name="src" type="xs:normalizedString"/>
            <xs:element minOccurs="0" name="submit" type="array"/>
            <xs:element minOccurs="0" name="suffix" type="xs:string"/>
            <xs:element minOccurs="0" name="theme" type="xs:normalizedString"/>
            <xs:element minOccurs="0" name="title" type="xs:normalizedString"/>
            <xs:element minOccurs="0" name="tree" type="xs:boolean"/>
            <xs:element minOccurs="1" name="type" type="xs:normalizedString"/>
            <xs:element minOccurs="0" name="validate" type="array"/>
            <xs:element minOccurs="0" name="value" type="xs:normalizedString"/>
            <xs:element minOccurs="0" name="weight" type="xs:decimal"/>
            <xs:element minOccurs="0" name="xml_form" type="xmlFormAPIFormControl"/>
        </xs:all>
    </xs:complexType>
    <xs:complexType name="array">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="key" type="arrayKey"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="arrayKey">
        <xs:choice>
            <xs:element name="value" type="xs:normalizedString"/>
            <xs:element name="key" type="arrayKey"/>
        </xs:choice>
        <xs:attribute name="name"/>
    </xs:complexType>
    <xs:complexType name="ahahFormControl">
        <xs:all>
            <xs:element minOccurs="0" name="effect" type="xs:normalizedString"/>
            <xs:element minOccurs="0" name="event" type="xs:normalizedString"/>
            <xs:element minOccurs="0" name="keypress" type="xs:boolean"/>
            <xs:element minOccurs="0" name="method">
                <xs:simpleType>
                    <xs:restriction base="xs:normalizedString">
                        <xs:enumeration value="replace"/>
                        <xs:enumeration value="after"/>
                        <xs:enumeration value="before"/>
                        <xs:enumeration value="prepend"/>
                        <xs:enumeration value="append"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element minOccurs="0" name="path" type="xs:normalizedString"/>
            <xs:element minOccurs="0" name="progress">
                <xs:complexType>
                    <xs:all>
                        <xs:element minOccurs="0" name="type">
                            <xs:simpleType>
                                <xs:restriction base="xs:normalizedString">
                                    <xs:enumeration value="throbber"/>
                                    <xs:enumeration value="bar"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element minOccurs="0" name="message" type="xs:normalizedString"/>
                        <xs:element minOccurs="0" name="url" type="xs:string"/>
                        <xs:element minOccurs="0" name="interval" type="xs:string"/>
                    </xs:all>
                </xs:complexType>
            </xs:element>
            <xs:element minOccurs="0" name="wrapper" type="xs:normalizedString"/>
        </xs:all>
    </xs:complexType>
    <xs:complexType name="redirectFormControl">
        <xs:choice>
            <xs:element fixed="false" name="false" type="xs:boolean"/>
            <xs:element name="internal_path" type="xs:string"/>
            <xs:element name="array" type="array"/>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="xmlFormAPIFormControl">
        <xs:sequence>
            <xs:element name="xpath">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="path"/>
                        <xs:element name="parent_path"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="schema">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="name"/>
                        <xs:element name="path"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:choice>
                <xs:element name="xml"/>
                <xs:element name="element"/>
                <xs:element name="attribute"/>
            </xs:choice>
            <xs:element name="settings"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
